<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Odin Recipies</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Strawberry milkshake</h1>
        <img src="../images/milkshake.jpeg" style="width:500px;">
        <h2>Description</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>13 fresh strawberries</li>
            <li>4 scoops strawberry ice cream</li>
            <li>1 cup milk</li>
            <li>2 tablespoons honey</li>
            <li>1 teaspoon vanilla extract</li>
            <li>½ cup ice</li>
            <li>2 tablespoons whipped cream, or to taste</li>
            <li>2 teaspoons chocolate sauce, or to taste</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Blend strawberries, ice cream, milk, honey, and vanilla extract together in an electric blender. Blend in ice.</li>
            <li>Pour into glasses, squirt on whipped cream, and drizzle chocolate sauce on top.</li>
        </ol>
    </body>
    </html>